spring.application.name=Dhiraj_Machine_test

############################   Mysql Connection #####################
spring.datasource.url= jdbc:mysql://localhost:3306/MachineTest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

###########################  Hibernate   ###########################
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

##########################  Server Port  ##########################
server.port=9000

#########################  web page path #######################

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp